<!DOCTYPE HTML>
<html>

    <head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="description" content="Your description">
	<meta name="author" content="Jincheng Song">
	<meta name="generator" content="Hugo 0.121.1">
	<title>Advanced Physics Simulation &middot; Forty</title>
	<!-- Stylesheets -->
	
	<link rel="stylesheet" href="http://joachimsong.github.io/css/main.css"/>
	
	

	

	<!-- Custom Fonts -->
	<link href="http://joachimsong.github.io/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	
	<link rel="shortcut icon" type="image/x-icon" href="http://joachimsong.github.io/favicon.ico">
	<link rel="icon" type="image/x-icon" href="http://joachimsong.github.io/favicon.ico">
	

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="js/ie/html5shiv.js"></script>
	<script src="js/ie/html5shiv.jsrespond.min.js"></script>
	<![endif]-->
</head>

    <body>

    <!-- Wrapper -->
        <div id="wrapper">

            <!-- Header -->
    <header id="header" class="alt">
        <a href="http://joachimsong.github.io" class="logo"><strong>Game</strong> <span>Jincheng Song</span></a>
        <nav>
            <a href="#menu">Menu</a>
        </nav>
    </header>

<!-- Menu -->
    <nav id="menu">
        <ul class="links">
            
                <li><a href="http://joachimsong.github.io">Home</a></li>
            
                <li><a href="http://joachimsong.github.io/blogs">Portfolio</a></li>
            

        </ul>
        <ul class="actions vertical">
            
                <li><a href="http://joachimsong.github.io/blogs" class="button special fit">Get Started</a></li>
            
            
                <li><a href="http://joachimsong.github.io" class="button fit">Log In</a></li>
            
        </ul>
    </nav>

        <!-- Main -->
            <div id="main" class="alt">

                
                    <section id="one">
                        <div class="inner">
                            <header class="major">
                                <h1>Advanced Physics Simulation</h1>
                            </header>
                            
                                <span class="image main"><img src="/img/blogs/advanced_physics_simulation.jpg" alt="" /></span>
                            
                            <h2 id="overview">Overview</h2>
<p>Simple Hair and Cloth Simulation made with Unity.</p>
<h2 id="table-of-contents">Table of Contents</h2>
<ul>
<li><a href="#project-description">Project Description</a></li>
<li><a href="#features">Features</a></li>
<li><a href="#implementation-details">Implementation Details</a></li>
<li><a href="#installation">Installation</a></li>
<li><a href="#controls">Controls</a></li>
<li><a href="#screenshots">Screenshots</a></li>
<li><a href="#usage-license">Usage License</a></li>
</ul>
<h2 id="project-description">Project Description</h2>
<p>Project Objectives:</p>
<ol>
<li>Understand how physical phenomena are modeled in games</li>
<li>Understand several methods of solving ordinary differential equations</li>
<li>Learn the basic spring model implementation</li>
</ol>
<h2 id="features">Features</h2>
<h3 id="hair-simulation">Hair Simulation</h3>
<ul>
<li>Simple interaction: the player can adjust hair weight, damping factor, length and other parameters through UI</li>
</ul>
<h3 id="cloth-simulation">Cloth Simulation</h3>
<ul>
<li>Simple interaction: the player can use the ball to collide with the cloth</li>
</ul>
<h2 id="implementation-details">Implementation Details</h2>
<h3 id="hair-simulation-1">Hair Simulation</h3>
<ol>
<li>Implementing dynamic effects using the Verlet integration method.</li>
<li>Enforcing spring constraints on the hair strands.</li>
<li>Introducing collision constraints between the hair strands and the spherical head model.</li>
<li>Incorporating simple user interactions.</li>
<li>Utilizing a UI to adjust parameters such as hair weight, damping coefficient, and length.</li>
<li>Exploring optional enhancements, such as advanced rendering effects.</li>
</ol>
<h3 id="cloth-simulation-1">Cloth Simulation</h3>
<ol>
<li>Utilizing a grid-based mass-spring system for cloth modeling.</li>
<li>Calculating external forces acting on each cloth vertex, focusing on gravitational forces.</li>
<li>Computing structural, shear, and flexion forces within the cloth through spring constraints between different vertices.</li>
<li>Implementing dynamic cloth effects using the Semi-implicit Euler (Symplectic Euler) method.</li>
<li>Exploring optional enhancements, such as cloth-sphere collisions.</li>
<li>Implementing cloth simulation using the implicit Euler method.</li>
</ol>
<h2 id="installation">Installation</h2>
<p>GitHub Repository: <a href="https://github.com/JoachimSong/Advanced-Physics-Simulation">Advanced Physics Simulation</a></p>
<h2 id="controls">Controls</h2>
<ul>
<li><strong>←/→/↑/↓/J/K:</strong> Move the ball</li>
<li><strong>ESC:</strong> Quit</li>
</ul>
<h2 id="screenshots">Screenshots</h2>
<p><img src="https://songjc-portfolio-1323252154.cos.ap-shanghai.myqcloud.com/advanced_physics_simulation_2.png" alt="Screenshot 1"></p>
<p><img src="https://songjc-portfolio-1323252154.cos.ap-shanghai.myqcloud.com/advanced_physics_simulation_3.png" alt="Screenshot 2"></p>
<h2 id="usage-license">Usage License</h2>
<p>The use of this project is subject to the following constraints:</p>
<ol>
<li>
<p>For Academic Use Only: This project is intended solely for academic assignments and research purposes at Shanghai Jiao Tong University. Its use for commercial purposes or any unauthorized use is strictly prohibited.</p>
</li>
<li>
<p>No Redistribution of University Information: The project contains information specific to Shanghai Jiao Tong University, and without permission, it may not be redistributed in any form.</p>
</li>
<li>
<p>All Rights Reserved: The author reserves all rights to this project and its related content.</p>
</li>
</ol>

                        </div>
                    </section>
            <!-- Disqus Inject -->
                
            </div>
            
        <!-- Footer -->
            
                <!-- Footer -->
    <footer id="footer">
        <div class="inner">
            <ul class="icons">
                
                    <li><a href="https://www.twitter.com" class="icon alt fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
                
                    <li><a href="https://www.facebook.com" class="icon alt fa-facebook" target="_blank"><span class="label">Facebook</span></a></li>
                
                    <li><a href="https://www.instagram.com" class="icon alt fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
                
                    <li><a href="https://github.com/JoachimSong" class="icon alt fa-github" target="_blank"><span class="label">GitHub</span></a></li>
                
                    <li><a href="https://www.linkedin.com" class="icon alt fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
                
            </ul>
            <ul class="copyright">
                <li>&copy; 2023 Jincheng Song. Website powered by Hugo with the Forty theme by Curtis Timson.</li>
                
                <li>Design:  <a href="https://www.html5up.net">HTML5 UP</a></li>
                
            </ul>
        </div>
    </footer>

            
        </div>

    <!-- Scripts -->
        <!-- Scripts -->
    <!-- jQuery -->
    <script src="http://joachimsong.github.io/js/jquery.min.js"></script>
    <script src="http://joachimsong.github.io/js/jquery.scrolly.min.js"></script>
    <script src="http://joachimsong.github.io/js/jquery.scrollex.min.js"></script>
    <script src="http://joachimsong.github.io/js/skel.min.js"></script>
    <script src="http://joachimsong.github.io/js/util.js"></script>

    

    <!-- Main JS -->
    <script src="http://joachimsong.github.io/js/main.js"></script>

    

    

    </body>
</html>
