<!DOCTYPE HTML>
<html>

    <head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="description" content="Your description">
	<meta name="author" content="Jincheng Song">
	<meta name="generator" content="Hugo 0.121.1">
	<title>MineJumper &middot; Forty</title>
	<!-- Stylesheets -->
	
	<link rel="stylesheet" href="https://joachimsong.github.io/css/main.css"/>
	
	

	

	<!-- Custom Fonts -->
	<link href="https://joachimsong.github.io/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	
	<link rel="shortcut icon" type="image/x-icon" href="https://joachimsong.github.io/favicon.ico">
	<link rel="icon" type="image/x-icon" href="https://joachimsong.github.io/favicon.ico">
	

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="js/ie/html5shiv.js"></script>
	<script src="js/ie/html5shiv.jsrespond.min.js"></script>
	<![endif]-->
</head>

    <body>

    <!-- Wrapper -->
        <div id="wrapper">

            <!-- Header -->
    <header id="header" class="alt">
        <a href="https://joachimsong.github.io" class="logo"><strong>Game</strong> <span>Jincheng Song</span></a>
        <nav>
            <a href="#menu">Menu</a>
        </nav>
    </header>

<!-- Menu -->
    <nav id="menu">
        <ul class="links">
            
                <li><a href="https://joachimsong.github.io">Home</a></li>
            
                <li><a href="https://joachimsong.github.io/blogs">Portfolio</a></li>
            

        </ul>
        <ul class="actions vertical">
            
                <li><a href="https://joachimsong.github.io/blogs" class="button special fit">Get Started</a></li>
            
            
                <li><a href="https://joachimsong.github.io" class="button fit">Log In</a></li>
            
        </ul>
    </nav>

        <!-- Main -->
            <div id="main" class="alt">

                
                    <section id="one">
                        <div class="inner">
                            <header class="major">
                                <h1>MineJumper</h1>
                            </header>
                            
                                <span class="image main"><img src="/img/blogs/minejumper_2.jpg" alt="" /></span>
                            
                            <h2 id="overview">Overview</h2>
<p>A Cardboard VR platform jumping game made with Unity. The core of the game is to reach the next platform by controlling the precision of the jumps.</p>
<h2 id="table-of-contents">Table of Contents</h2>
<ul>
<li><a href="#gameplay">Gameplay</a></li>
<li><a href="#video">Demo Video</a></li>
<li><a href="#features">Features</a></li>
<li><a href="#installation">Installation</a></li>
<li><a href="#controls">Controls</a></li>
<li><a href="#screenshots">Screenshots</a></li>
</ul>
<h2 id="gameplay">Gameplay</h2>
<p>The most important action in this game is <strong>jumping</strong>! The player controls the distance and height of the jump by controlling the length of time the button is held down. There are three modes to choose from, allowing players to take on levels of varying difficulty, hone their skills, or participate in endless score challenges. Players need to jump through portals to switch scenes.</p>
<h2 id="video">Video</h2>
<p>Click here to enter: <a href="https://www.feicut.com/case-link/#/1739615720293650433"><strong>Video Link</strong></a></p>
<h2 id="features">Features</h2>
<ul>
<li><strong>Unique art style</strong>: The world is built from cubes similar to those in Minecraft. Different cubes are created by different Unity shaders.</li>
<li><strong>Three game modes</strong>:
<ul>
<li><strong>Level mode</strong>: Three levels of increasing difficulty.</li>
<li><strong>Training Ground</strong>: Players can practice on the training ground to improve their jumping ability.</li>
<li><strong>Endless trial</strong>: There is no set goal, players can challenge their records, and if they fail, they have to start from zero!</li>
</ul>
</li>
</ul>
<h2 id="installation">Installation</h2>
<p>For the best gaming experience, I recommend that you play with Cardboard!</p>
<p>GitHub Repository: <a href="https://github.com/JoachimSong/MineJumper">MineJumper</a></p>
<h2 id="controls">Controls</h2>
<ul>
<li><strong>Button Click:</strong> Jump; Press and hold the button to recharge for higher and longer jumps</li>
<li><strong>Device rotation:</strong> Change view</li>
</ul>
<h2 id="screenshots">Screenshots</h2>
<p><img src="https://songjc-portfolio-1323252154.cos.ap-shanghai.myqcloud.com/minejumper_1.png" alt="Screenshot 1">
<img src="https://songjc-portfolio-1323252154.cos.ap-shanghai.myqcloud.com/minejumper_2.png" alt="Screenshot 2">
<img src="https://songjc-portfolio-1323252154.cos.ap-shanghai.myqcloud.com/minejumper_3.png" alt="Screenshot 3">
<img src="https://songjc-portfolio-1323252154.cos.ap-shanghai.myqcloud.com/minejumper_4.png" alt="Screenshot 4"></p>
<h2 id="copyright-notice">Copyright Notice</h2>
<p>All materials used in this project are sourced from the internet or Unity Asset Store and are intended for creative and showcase purposes. If you are the original creator of any material used in this project and have any objections, please feel free to contact me, and I will promptly remove the relevant content.</p>
<p>Contact Information:</p>
<ul>
<li>Email: <a href="mailto:pmatsemit@gmail.com">pmatsemit@gmail.com</a></li>
</ul>

                        </div>
                    </section>
            <!-- Disqus Inject -->
                
            </div>
            
        <!-- Footer -->
            
                <!-- Footer -->
    <footer id="footer">
        <div class="inner">
            <ul class="icons">
                
                    <li><a href="https://www.twitter.com" class="icon alt fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
                
                    <li><a href="https://www.facebook.com" class="icon alt fa-facebook" target="_blank"><span class="label">Facebook</span></a></li>
                
                    <li><a href="https://www.instagram.com" class="icon alt fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
                
                    <li><a href="https://github.com/JoachimSong" class="icon alt fa-github" target="_blank"><span class="label">GitHub</span></a></li>
                
                    <li><a href="https://www.linkedin.com" class="icon alt fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
                
            </ul>
            <ul class="copyright">
                <li>&copy; 2023 Jincheng Song. Website powered by Hugo with the Forty theme by Curtis Timson.</li>
                
                <li>Design:  <a href="https://www.html5up.net">HTML5 UP</a></li>
                
            </ul>
        </div>
    </footer>

            
        </div>

    <!-- Scripts -->
        <!-- Scripts -->
    <!-- jQuery -->
    <script src="https://joachimsong.github.io/js/jquery.min.js"></script>
    <script src="https://joachimsong.github.io/js/jquery.scrolly.min.js"></script>
    <script src="https://joachimsong.github.io/js/jquery.scrollex.min.js"></script>
    <script src="https://joachimsong.github.io/js/skel.min.js"></script>
    <script src="https://joachimsong.github.io/js/util.js"></script>

    

    <!-- Main JS -->
    <script src="https://joachimsong.github.io/js/main.js"></script>

    

    

    </body>
</html>
