<!DOCTYPE HTML>
<html>

    <head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="description" content="Your description">
	<meta name="author" content="Jincheng Song">
	<meta name="generator" content="Hugo 0.121.1">
	<title>Demons and Dragons &middot; Forty</title>
	<!-- Stylesheets -->
	
	<link rel="stylesheet" href="https://joachimsong.github.io/css/main.css"/>
	
	

	

	<!-- Custom Fonts -->
	<link href="https://joachimsong.github.io/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	
	<link rel="shortcut icon" type="image/x-icon" href="https://joachimsong.github.io/favicon.ico">
	<link rel="icon" type="image/x-icon" href="https://joachimsong.github.io/favicon.ico">
	

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="js/ie/html5shiv.js"></script>
	<script src="js/ie/html5shiv.jsrespond.min.js"></script>
	<![endif]-->
</head>

    <body>

    <!-- Wrapper -->
        <div id="wrapper">

            <!-- Header -->
    <header id="header" class="alt">
        <a href="https://joachimsong.github.io" class="logo"><strong>Game</strong> <span>Jincheng Song</span></a>
        <nav>
            <a href="#menu">Menu</a>
        </nav>
    </header>

<!-- Menu -->
    <nav id="menu">
        <ul class="links">
            
                <li><a href="https://joachimsong.github.io">Home</a></li>
            
                <li><a href="https://joachimsong.github.io/blogs">Portfolio</a></li>
            

        </ul>
        <ul class="actions vertical">
            
                <li><a href="https://joachimsong.github.io/blogs" class="button special fit">Get Started</a></li>
            
            
                <li><a href="https://joachimsong.github.io" class="button fit">Log In</a></li>
            
        </ul>
    </nav>

        <!-- Main -->
            <div id="main" class="alt">

                
                    <section id="one">
                        <div class="inner">
                            <header class="major">
                                <h1>Demons and Dragons</h1>
                            </header>
                            
                                <span class="image main"><img src="/img/blogs/demons_and_dragons_1.jpg" alt="" /></span>
                            
                            <h2 id="overview">Overview</h2>
<p>A 2D Metroidvania game made with Unity, inspired by Hollow Knight. Throughout the adventure, the protagonist defeats various monsters, gains powerful abilities, and ultimately unravels the mystery of his own origin.</p>
<h2 id="table-of-contents">Table of Contents</h2>
<ul>
<li><a href="#gameplay">Gameplay</a></li>
<li><a href="#demovideo">Demo Video</a></li>
<li><a href="#story">Story</a></li>
<li><a href="#maps">Maps</a></li>
<li><a href="#features">Features</a></li>
<li><a href="#installation">Installation</a></li>
<li><a href="#controls">Controls</a></li>
</ul>
<h2 id="gameplay">Gameplay</h2>
<p>Players maneuver the protagonist, a newborn dragon, to begin their adventure on this continent. There are six maps in total, the first five being Plains, Ocean, Volcano, Floating Islands, and Cave, where the player defeats monsters and gradually acquires a variety of abilities that will help the player explore the next area. After collecting all five abilities, players can enter the Abyss to battle the final Boss. At the end of the battle, the protagonist will reveal the mystery of his own origin, providing two endings for players to choose from, and stimulating players to think more deeply.</p>
<h2 id="demovideo">DemoVideo</h2>
<p>Click here to enter: <a href="https://www.feicut.com/case-link/#/1739589703852216322"><strong>Video Link</strong></a></p>
<h2 id="story">Story</h2>
<p><strong>Prequel</strong>: 10,000 years ago, due to the overpopulation growth and the deepening persecution of the natural environment by human beings, many magical creatures were born on this continent. The demons reproduced quickly and their power was far greater than that of humans, and they attacked the human world frantically. To protect the survival of the homeland, human beings and the demons engaged in a protracted war. In the end, after a wail of despair, the last human in the world died&hellip;&hellip;</p>
<p>After the extinction of humans, the continent was ruled by demons. New problems ensued, and there were constant conflicts between the different races of demons to seize territories and compete for food. Among all kinds of magical creatures, there is one race above all other races - dragons. Adult dragons have huge wings, and sharp claws, and their mouths can spit out hot flames that can turn everything in sight into ashes. Soon, all the other races realized that they had a common and powerful enemy, and they united to resist the dragons. This war between the demons also lasted for several years, and in the ultimate battle a hundred years ago, only the Dragon King and the Dragon Queen were left of the Dragon Race. The Dragon King was captured by other demons himself to cover the Dragon Queen. The dying Dragon Queen escaped to a secret lair where the only dragon eggs she had were. Knowing that her time was up, she poured all her energy into one of the eggs, bringing it out and burying it under an ancient tree so that it could absorb the essence of the sun, moon, and earth and give birth to new life a hundred years later. The other races took control of the Dragon King with a strange device found in the human ruins, which could absorb his power and manipulate his mind. As a result, a powerful monster, the Demon King, was born, and the key to unlocking the Demon King was five elemental jewels with great power. After many years of war, to develop peace and stability, the races with similar strengths reached an agreement that each of the five regional races would guard one of the jewels, and would not compete with each other. The Demon King is controlled by a strange device, and the five major tribes jointly input the core command of the device: to punish the races that want to break the peace. In this way, the magical creatures on this continent lived a relatively stable life for a hundred years, until one day&hellip;&hellip;</p>
<p><strong>Main story</strong>: a dragon egg appeared cracks, and the protagonist Hollon broke out of the shell. He was a young fire dragon, full of curiosity about the world. A phrase echoed in his head repeatedly: O child, you can only walk the road ahead by yourself, only you can save our dragon race&hellip;&hellip; At the same time, Hollon found the words engraved on the stone tablet: only by collecting all the five Elemental Gemstones can we defeat the Demon King. Thus, to find out the mystery of his birth, Hollon embarked on the road of collecting gems to defeat the Demon King.</p>
<p><strong>Bad Ending</strong>: When the Demon King is weak, he chooses to give the Demon King the final blow, and after the Demon King is destroyed, Hollon discovers the dead Dragon King inside the Demon King. Since the Dragon King is dead, Holon is unable to know the truth of the matter. Confused and in despair, Hollon looked at the devastated earth and turned to fly off into the distance. As the continent was no longer guarded by the Demon King as well as the five jewels, the remaining clans began another endless war&hellip;&hellip;</p>
<p><strong>Happy Ending</strong>: When the Demon King is weak, he chooses to use the five elemental gems to unseal the Demon King and release the Dragon King, who has been severely corrupted by the device. At the end of his life, the Dragon King tells Holon about his origins and the location of the other dragon eggs, and warns him, &ldquo;Solving conflicts with violence will only lead to greater conflicts. Once upon a time, the dragons relied on their great power to wreak havoc on this continent, squeezing the living space of other races and ultimately bringing about their destruction.&rdquo; After learning the truth, Holon took the remaining dragon eggs to a secluded place, and then reached a reconciliation with the other tribes, working together to repair the fractured world. In the end, the dragons, along with the other races, lived in peace and tranquillity on this great land.</p>
<h2 id="maps">Maps</h2>
<ul>
<li><strong>Plain</strong></li>
</ul>
<p>Learnable ability: Underwater breathing</p>
<p><img src="https://songjc-portfolio-1323252154.cos.ap-shanghai.myqcloud.com/demons_and_dragons_2.png" alt="Screenshot 1"></p>
<ul>
<li><strong>Ocean</strong></li>
</ul>
<p>Learnable ability: Double Jump</p>
<p><img src="https://songjc-portfolio-1323252154.cos.ap-shanghai.myqcloud.com/demons_and_dragons_3.png" alt="Screenshot 2"></p>
<ul>
<li><strong>Volcano</strong></li>
</ul>
<p>Learnable ability: Strike</p>
<p><img src="https://songjc-portfolio-1323252154.cos.ap-shanghai.myqcloud.com/demons_and_dragons_4.png" alt="Screenshot 3"></p>
<ul>
<li><strong>Floating Islands</strong></li>
</ul>
<p>Learnable ability: Glow</p>
<p><img src="https://songjc-portfolio-1323252154.cos.ap-shanghai.myqcloud.com/demons_and_dragons_5.png" alt="Screenshot 4"></p>
<ul>
<li><strong>Cave</strong></li>
</ul>
<p>Learnable ability: Powerful attack</p>
<p><img src="https://songjc-portfolio-1323252154.cos.ap-shanghai.myqcloud.com/demons_and_dragons_6.png" alt="Screenshot 5"></p>
<ul>
<li><strong>Abyss</strong></li>
</ul>
<p>Collect five abilities and then challenge the Boss</p>
<p><img src="https://songjc-portfolio-1323252154.cos.ap-shanghai.myqcloud.com/demons_and_dragons_7.png" alt="Screenshot 6"></p>
<p><img src="https://songjc-portfolio-1323252154.cos.ap-shanghai.myqcloud.com/demons_and_dragons_8.png" alt="Screenshot 7"></p>
<h2 id="installation">Installation</h2>
<p>GitHub Repository: <a href="https://github.com/JoachimSong/Demons-and-Dragons"><strong>Demons and Dragons</strong></a></p>
<h2 id="controls">Controls</h2>
<ul>
<li><strong>A/D:</strong> Move character</li>
<li><strong>K:</strong> Jump/Double Jump (can be learned at the ocean)</li>
<li><strong>J:</strong> Normal Attack: Launch a small fireball</li>
<li><strong>S:</strong> Crouch</li>
<li><strong>L:</strong> Slide Tackle: Deal damage to monsters and is invincible while sliding</li>
<li><strong>U:</strong> Strike: Fly a large distance in the air (can be learned at the volcano)</li>
<li><strong>I:</strong> Glow: Illuminate in the dark (can be learned at the floating islands)</li>
<li><strong>O:</strong> Powerful Attack: Launch a large fireball (can be learned at the cave)</li>
</ul>
<h2 id="copyright-notice">Copyright Notice</h2>
<p>All materials used in this project are sourced from the internet or Unity Asset Store and are intended for creative and showcase purposes. If you are the original creator of any material used in this project and have any objections, please feel free to contact me, and I will promptly remove the relevant content.</p>
<p>Contact Information:</p>
<ul>
<li>Email: <a href="mailto:pmatsemit@gmail.com">pmatsemit@gmail.com</a></li>
</ul>

                        </div>
                    </section>
            <!-- Disqus Inject -->
                
            </div>
            
        <!-- Footer -->
            
                <!-- Footer -->
    <footer id="footer">
        <div class="inner">
            <ul class="icons">
                
                    <li><a href="https://www.twitter.com" class="icon alt fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
                
                    <li><a href="https://www.facebook.com" class="icon alt fa-facebook" target="_blank"><span class="label">Facebook</span></a></li>
                
                    <li><a href="https://www.instagram.com" class="icon alt fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
                
                    <li><a href="https://github.com/JoachimSong" class="icon alt fa-github" target="_blank"><span class="label">GitHub</span></a></li>
                
                    <li><a href="https://www.linkedin.com" class="icon alt fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
                
            </ul>
            <ul class="copyright">
                <li>&copy; 2023 Jincheng Song. Website powered by Hugo with the Forty theme by Curtis Timson.</li>
                
                <li>Design:  <a href="https://www.html5up.net">HTML5 UP</a></li>
                
            </ul>
        </div>
    </footer>

            
        </div>

    <!-- Scripts -->
        <!-- Scripts -->
    <!-- jQuery -->
    <script src="https://joachimsong.github.io/js/jquery.min.js"></script>
    <script src="https://joachimsong.github.io/js/jquery.scrolly.min.js"></script>
    <script src="https://joachimsong.github.io/js/jquery.scrollex.min.js"></script>
    <script src="https://joachimsong.github.io/js/skel.min.js"></script>
    <script src="https://joachimsong.github.io/js/util.js"></script>

    

    <!-- Main JS -->
    <script src="https://joachimsong.github.io/js/main.js"></script>

    

    

    </body>
</html>
