<!DOCTYPE HTML>
<html>

    <head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="description" content="Your description">
	<meta name="author" content="Jincheng Song">
	<meta name="generator" content="Hugo 0.121.1">
	<title>Speed Down &middot; Forty</title>
	<!-- Stylesheets -->
	
	<link rel="stylesheet" href="http://joachimsong.github.io/css/main.css"/>
	
	

	

	<!-- Custom Fonts -->
	<link href="http://joachimsong.github.io/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	
	<link rel="shortcut icon" type="image/x-icon" href="http://joachimsong.github.io/favicon.ico">
	<link rel="icon" type="image/x-icon" href="http://joachimsong.github.io/favicon.ico">
	

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="js/ie/html5shiv.js"></script>
	<script src="js/ie/html5shiv.jsrespond.min.js"></script>
	<![endif]-->
</head>

    <body>

    <!-- Wrapper -->
        <div id="wrapper">

            <!-- Header -->
    <header id="header" class="alt">
        <a href="http://joachimsong.github.io" class="logo"><strong>Game</strong> <span>Jincheng Song</span></a>
        <nav>
            <a href="#menu">Menu</a>
        </nav>
    </header>

<!-- Menu -->
    <nav id="menu">
        <ul class="links">
            
                <li><a href="http://joachimsong.github.io">Home</a></li>
            
                <li><a href="http://joachimsong.github.io/blogs">Portfolio</a></li>
            

        </ul>
        <ul class="actions vertical">
            
                <li><a href="http://joachimsong.github.io/blogs" class="button special fit">Get Started</a></li>
            
            
                <li><a href="http://joachimsong.github.io" class="button fit">Log In</a></li>
            
        </ul>
    </nav>

        <!-- Main -->
            <div id="main" class="alt">

                
                    <section id="one">
                        <div class="inner">
                            <header class="major">
                                <h1>Speed Down</h1>
                            </header>
                            
                                <span class="image main"><img src="/img/blogs/speed_down_1.jpg" alt="" /></span>
                            
                            <h2 id="overview">Overview</h2>
<p>A 2D platform game similar to Doodle Jump. Move your character to jump off the platforms, striving to achieve higher scores.</p>
<h2 id="table-of-contents">Table of Contents</h2>
<ul>
<li><a href="#gameplay">Gameplay</a></li>
<li><a href="#features">Features</a></li>
<li><a href="#installation">Installation</a></li>
<li><a href="#controls">Controls</a></li>
<li><a href="#screenshots">Screenshots</a></li>
</ul>
<h2 id="gameplay">Gameplay</h2>
<p>You can only maneuver your character to move left and right and cannot actively jump. Your goal is to find the right moment to move to the platform below and avoid touching the spikes on the ceiling. In the process, you need to avoid various traps and can pick up props to gain buffs. The longer you hold on, the higher the score you get.</p>
<h2 id="features">Features</h2>
<ul>
<li><strong>Fan platform</strong>: the character will jump when stepping on it.</li>
<li><strong>Grey platform</strong>: the platform will disappear after the character steps on it for 3 seconds.</li>
<li><strong>Rotating Platform</strong>: the platform will tilt when the character steps on it, but there is an angle limit.</li>
<li><strong>Chain spiked ball</strong>: it will sway left and right, and the character will die if touches it.</li>
<li><strong>Orange</strong>: Character can gain the ability to fall slowly for 5 seconds after touching an orange, but will jump higher after stepping on the fan platforms.</li>
<li><strong>As time goes by, the platform will rise faster!</strong></li>
</ul>
<h2 id="installation">Installation</h2>
<p>GitHub Repository: <a href="https://github.com/JoachimSong/Speed-Down"><strong>Speed Down</strong></a></p>
<h2 id="controls">Controls</h2>
<ul>
<li><strong>A/D/←/→:</strong> Move character</li>
<li><strong>ESC:</strong> Pause</li>
</ul>
<h2 id="screenshots">Screenshots</h2>
<p><img src="https://songjc-portfolio-1323252154.cos.ap-shanghai.myqcloud.com/speed_down_2.png" alt="Screenshot 1">
<img src="https://songjc-portfolio-1323252154.cos.ap-shanghai.myqcloud.com/speed_down_3.png" alt="Screenshot 2"></p>
<h2 id="copyright-notice">Copyright Notice</h2>
<p>All materials used in this project are sourced from the internet or Unity Asset Store and are intended for creative and showcase purposes. If you are the original creator of any material used in this project and have any objections, please feel free to contact me, and I will promptly remove the relevant content.</p>
<p>Contact Information:</p>
<ul>
<li>Email: <a href="mailto:pmatsemit@gmail.com">pmatsemit@gmail.com</a></li>
</ul>

                        </div>
                    </section>
            <!-- Disqus Inject -->
                
            </div>
            
        <!-- Footer -->
            
                <!-- Footer -->
    <footer id="footer">
        <div class="inner">
            <ul class="icons">
                
                    <li><a href="https://www.twitter.com" class="icon alt fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
                
                    <li><a href="https://www.facebook.com" class="icon alt fa-facebook" target="_blank"><span class="label">Facebook</span></a></li>
                
                    <li><a href="https://www.instagram.com" class="icon alt fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
                
                    <li><a href="https://github.com/JoachimSong" class="icon alt fa-github" target="_blank"><span class="label">GitHub</span></a></li>
                
                    <li><a href="https://www.linkedin.com" class="icon alt fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
                
            </ul>
            <ul class="copyright">
                <li>&copy; 2023 Jincheng Song. Website powered by Hugo with the Forty theme by Curtis Timson.</li>
                
                <li>Design:  <a href="https://www.html5up.net">HTML5 UP</a></li>
                
            </ul>
        </div>
    </footer>

            
        </div>

    <!-- Scripts -->
        <!-- Scripts -->
    <!-- jQuery -->
    <script src="http://joachimsong.github.io/js/jquery.min.js"></script>
    <script src="http://joachimsong.github.io/js/jquery.scrolly.min.js"></script>
    <script src="http://joachimsong.github.io/js/jquery.scrollex.min.js"></script>
    <script src="http://joachimsong.github.io/js/skel.min.js"></script>
    <script src="http://joachimsong.github.io/js/util.js"></script>

    

    <!-- Main JS -->
    <script src="http://joachimsong.github.io/js/main.js"></script>

    

    

    </body>
</html>
